body {
    margin: 0;
    overflow-x: hidden;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "navigation"
    "main";
}

/* site header */

header {
    grid-area: header;
    display: inline;
    background-color: #7477bf;
    max-height: 5em;
    color: #ffffff;
    padding: 20px 0px;
    align-items: center;
}

header .site-logo {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: inline-block;
    font-size: 20px;
    margin: 0 3%;
    position: relative;
    cursor: pointer;
}

header .bell-container {
    display: inline-block;
    vertical-align: middle;
    border-right: solid 1px #e1e1e1;
    padding-right: 10px;
    cursor: pointer;
}

.bell-container::after {
    content: '6';
    font-size: 10px;
    font-family: monospace;
    text-align: center;
    position: absolute;
    transform: translate(200%, -350%);
    border-radius: 50%;
    height: 0.75rem;
    width: 0.75rem;
    background-color: #81c98f;
}

.bell-icon {
    transition: transform 0.1s;
}

.bell-icon:hover {
    transform: translate(0px, -3.5px);
}

header .user-dp {
    display: inline;
    max-width: 30px;
    vertical-align: middle;
    border-radius: 50%;
    padding-left: 5px;
    cursor: pointer;
}

header .username {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: inline;
    vertical-align: middle;
    text-align: right;
    font-size: 12px;
    font-weight: 100;
    cursor: pointer;
}

.header-right-side {
    float: right;
    margin-right: 2%;
    cursor: pointer;
}

/* nav bar */

nav {
    grid-area: navigation;
    background: #4d4c72;
}

nav ul {
    display: block;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0;
    padding: 5px 15px;
}

/* main header */

.main-header {
    position: relative;
    margin-bottom: 30px;
}

.main-header h2 {
    margin: 8px;
    margin-top: 0px;
    font-size: 15px;
    position: relative;
    top: 12px;
}

.tab {
    background-color: #e6e6e6;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 70vw;
    height: 40px;
    border-left: solid 1px #999999;
    border-bottom: solid 1px #999999;
}

/* alert banner */

.alert-banner {
    display: flex;
    background-color: #7477bf;
    color: #ffffff;
    padding: 0 1em;
    justify-content: space-between;
    border-radius: 10px;
    width: 85vw;
    margin: 0 auto;
}

.alert-banner-close {
    cursor: pointer;
}

/* main content */

main {
    grid-area: main;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 100%;
    overflow-x: hidden;
}

main section {
    border-bottom: solid #c7c7c7 2px;
}

main h3 {
    margin: 20px;
    text-transform: uppercase;
    font-family: monospace;
    font-size: 18px;
}

a {
    color: #7477bf;
}

a:hover {
    color: #4d4c72;
}

/* chart widgets */

.traffic-nav {
    display: block;
}

.traffic-nav li {
    display: inline-block;
    padding: 10px 5px;
}

.traffic-nav li:nth-child(1) {
    background-color: #81c98f;
    color: #ffffff;
    border-radius: 5px;
}

/* traffic chart */

.traffic-chart-container {
    position: relative;
    width: 95vw;
    height: 20vh;
    margin: 0 auto;
}

/* daily traffic chart */

.daily-traffic-container {
    position: relative;
    width: 90vw;
    height: 20vh;
    margin: 20px auto;
}

/* mobile users chart */

.mobile-users-container {
    position: relative;
    width: 90vw;
    margin: 20px auto;
}

/* social stats section */

.social-stats-container {
    border: solid 1px #999999;
    border-radius: 10px;
    margin: 10px 20px;
    background-color: #f6f6f6;
    padding: 1em;
    height: 80px;
}

.social-media-logo {
    float: left;
    padding-right: 15px;
}

.social-media-name {
    color: #7477bf;
    font-weight: 600;
    font-size: 20px;
    padding: 0;
    margin: 0;
}

.social-media-count {
    font-size: 45px;
    color: #7a7a7a;
    padding: 0;
    margin: 0;
}

/* new members section, recent acitvity section */

.new-members .members-container, .recent-activity .members-container {
    border-bottom: solid #c7c7c7 2px;
    text-align: center;
    padding: 20px 0px;
}

.new-members .members-container:nth-child(5), .recent-activity .members-container:nth-child(5) {
    border-bottom: none;
}

.new-members .profile-image, .recent-activity .profile-image {
    border-radius: 50%;
    max-width: 75px;
}

.new-members img, .recent-activity img {
    padding: 0;
    margin: 0;
}

.new-members p, .recent-activity p {
    padding: 0;
    margin: 0;
}

.recent-activity .activity-link {
    display: none;
}

/* message user widget */

.message :not(h3) {
    text-align: center;
}

.form-field {
    box-sizing: border-box;
    margin: 0px 20px 20px 20px;
    width: 90vw;
    height: 45px;
    padding: 1em;
    border: solid 1px #999999;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

.form-area {
    box-sizing: border-box;
    margin: 0px 20px 20px 20px;
    width: 90vw;
    height: 80px;
    padding: 1em;
    border: solid 1px #999999;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

.send-button {
    box-sizing: border-box;
    margin: 0px 20px 20px 20px;
    width: 90%;
    height: 60px;
    background-color: #7477bf;
    color: #ffffff;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    border: solid 1px #999999;
    border-radius: 5px;
}

/* settings widget */

.settings :not(h3) {
    text-align: center;
}

.settings {
    padding-bottom: 1em;
}

.settings-buttons {
    display: flex;
    justify-content: space-around;
}

.save-button, .cancel-button {
    box-sizing: border-box;
    margin: 0px;
    width: 40%;
    height: 60px;
    background-color: #7477bf;
    color: #ffffff;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    border: solid 1px #999999;
    border-radius: 5px;
}

.cancel-button {
    background-color: #999999;
}

.setting-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
}

.setting-text {
    display: inline;
}

/* toggle switches */

.toggle-switch {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    position: relative;
    width: 50px;
    height: 30px;
    border-radius: 25px;
    background-color: #999999;
    transition: background .3s;
    outline: none;
    cursor: pointer;
}

.toggle-switch::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    height: 1.25rem;
    width: 1.25rem;
    background-color: #ffffff;
    transition: left .3s;
}

.toggle-switch:checked {
    background-color: #7477bf;
}

.toggle-switch:checked::after {
    left: 70%;
} 

@media (min-width: 768px) {
    .grid-container {
    grid-template-columns: 70px 1fr;
    grid-template-areas:
    "header header"
    "navigation main";
    }

    main {
        grid-template-columns: 50%;
        grid-template-rows: auto;
        grid-template-areas:
            "main-header main-header"
            "alert alert"
            "traffic traffic"
            "daily-traffic mobile-users"
            "social-stats social-stats"
            "new-members new-members"
            "recent-activity recent-activity"
            "message message"
            "settings settings";
    }

    .main-header {
        grid-area: main-header;
    }

    .alert {
        grid-area: alert;
    }

    .traffic {
        grid-area: traffic;
    }

    .daily-traffic {
        grid-area: daily-traffic;
    }

    .mobile-users {
        grid-area: mobile-users;
        border-left: solid 1px #999999;
    }

    .social-stats {
        grid-area: social-stats;
        padding-bottom: 1em;
    }

    .new-members {
        grid-area: new-members;
        grid-column: 1 / span 2;
        width: 100vw;
    }

    .recent-activity {
        grid-area: recent-activity;
        grid-column: 1 / span 2;
        width: 100vw;
    }

    .message {
        grid-area: message;
        grid-column: 1 / span 2;
        width: 100vw;
    }

    .settings {
        grid-area: settings;
    }

    /* site header */

    header .site-logo {
        font-size: 25px;
    }

    header .user-dp {
        max-width: 35px;
    }

    header .username {
        font-size: 15px;
    }

    /* nav bar */

    nav {
        width: 70px;
    }

    nav ul li {
        margin-top: 10px;
    }

    /* main header */

    .main-header h2 {
        font-size: 18px;
        margin-left: 20px;
    }

    .main-header .tab {
        width: 82%;
    }

    /* alert banner */

    .alert-banner {
        width: 80vw;
        margin: 0 28px;
        margin-bottom: 1em;
    }

    /* traffic widget */

    .traffic-header h3 {
        display: inline;
    }

    .traffic-nav {
        display: inline;
        position: relative;
        left: 20%;
    }

    .traffic-nav li {
        padding: 6px 15px;
    }

    /* traffic chart */

    .traffic-chart-container {
        width: 85vw;
        margin: 20px 25px;
    }

    /* daily traffic chart */

    .daily-traffic-container {
        width: 40vw;
        height: 20vh;
    }

    /* mobile users chart */

    .mobile-users-container {
        width: 35vw;
        height: 20vh;
        margin: 0 auto;
    }

    /* social stats */

    .social-stats-container {
        width: 25vw;
        display: inline-block;
        margin: 8px 9px;
        padding: 1em 0.5em;
    }

    .social-media-logo {
        width: 20px;
        height: 20px;
        margin-right: 55px;
    }

    .social-media-name {
        padding-top: 11px;
        text-align: center;
    }

    .social-media-count {
        font-size: 30px;
        text-align: center;
        padding-left: 40%;
    }

    /* new members section, recent acitvity section */

    .new-members .members-container, .recent-activity .members-container {
        display: flex;
        align-items: center;
        width: 91vw;
        padding: 20px 20px;
    }

    .new-members .profile-image, .recent-activity .profile-image {
        margin-right: 10px;
    }

    .new-members .members-text, .recent-activity .members-text {
        display: inline-block;
        text-align: left;
    }

    .new-members .members-date {
        margin-left: auto;
        padding-right: 40px;
    }

    .recent-activity .activity-link {
        margin-left: auto;
        padding-right: 50px;
        display: inline-block;
        font-size: 25px;
        color: #cdcdcd;
        font-weight: bold;
    }

    .recent-activity .activity-link:hover {
        cursor: pointer;
    }

    /* message user widget */

    .message :not(h3) {
        text-align: left;
    }

    .form-field {
        box-sizing: border-box;
        margin: 0px 20px 20px 10px;
        width: 88vw;
        text-align: left;
    }

    .form-area {
        box-sizing: border-box;
        margin: 0px 20px 20px 10px;
        width: 88vw;
        text-align: left;
    }

    .send-button {
        box-sizing: border-box;
        margin: 0px 20px 20px 10px;
        width: 88vw;
        text-align: center !important;
    }

    /* settings widget */

    .settings {
        padding-bottom: 1em;
    }

    .settings-buttons {
        display: flex;
        justify-content: space-around;
        width: 90%;
    }

    .save-button, .cancel-button {
        width: 48%;
    }

    .setting-toggle {
        padding: 0 5%;
        margin-right: 10%;
    }
}

@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: 70px 1fr;
        grid-template-areas:
            "header header"
            "navigation main";
        max-width: 1024px;
    }

    main {
        grid-template-columns: 50%;
        grid-template-rows: auto;
        grid-template-areas:
            "main-header main-header"
            "alert alert"
            "traffic traffic"
            "daily-traffic mobile-users"
            "social-stats social-stats"
            "new-members recent-activity"
            "message settings";
        max-width: 1024px;
    }

    .main-header {
        grid-area: main-header;
    }

    .alert {
        grid-area: alert;
    }

    .traffic {
        grid-area: traffic;
    }

    .daily-traffic {
        grid-area: daily-traffic;
    }

    .mobile-users {
        grid-area: mobile-users;
        border-left: solid 1px #999999;
    }

    .social-stats {
        grid-area: social-stats;
        padding-bottom: 1.5em;
    }

    .new-members {
        grid-area: new-members;
        grid-column: 1 / span 1;
    }

    .recent-activity {
        grid-area: recent-activity;
        grid-column: 2 / span 1;
        border-left: solid 1px #999999;
    }

    .message {
        grid-area: message;
        grid-column: 1 / span 1;
    }

    .settings {
        grid-area: settings;
        grid-column: 2 / span 1;
        border-left: solid 1px #999999;
    }

    /* site header */

    .bell-container::after {
        font-size: 13px;
        position: absolute;
        transform: translate(130%, -280%);
        border-radius: 50%;
        height: 1rem;
        width: 1rem;
    }

    /* main header */

    .main-header h2 {
        margin-left: 20px;
    }

    .main-header .tab {
        width: 90%;
    }

    /* alert banner */

    .alert-banner {
        width: 84vw;
        margin: 0 28px;
        margin-bottom: 1em;
    }

    /* traffic widget */

    .traffic-nav {
        left: 30%;
    }

    /* traffic chart */

    .traffic-chart-container {
        width: 89vw;
        height: 40vh;
    }

    /* daily traffic chart */

    .daily-traffic-container {
        width: 40vw;
        height: 30vh;
    }

    /* mobile users chart */

    .mobile-users-container {
        margin: 10px 70px;
        height: 30vh;
    }

    /* social stats */

    .social-stats-container {
        width: 24vw;
        display: inline-block;
        margin: 8px 18px;
        padding: 1em 1em;
    }

    .social-media-logo {
        width: 20px;
        height: 20px;
        margin-right: 55px;
    }

    .social-media-name {
        padding-top: 11px;
        text-align: left;
        font-size: 22px;
    }

    .social-media-count {
        font-size: 32px;
        text-align: left;
        padding-left: 35%;
    }

    /* new members section, recent acitvity section */

    .new-members .members-container, .recent-activity .members-container {
        align-items: center;
        padding: 20px 0;
        width: 47vw;
    }

    .new-members .profile-image, .recent-activity .profile-image {
        margin-left: 20px;
    }

    .recent-activity .activity-link {
        padding-right: 30px;
    }

    /* message user widget */

    .form-field {
        display: block;
        width: 44vw;
    }

    .form-area {
        display: block;
        width: 44vw;
    }

    .send-button {
        display: block;
        margin: 0px 20px 20px 10px;
        width: 44vw;
    }

    /* settings widget */

    .settings-buttons {
        width: 45%;
        padding-left: 8px;
    }

    .save-button, .cancel-button {
        width: 45%;
    }

    .setting-toggle {
        padding-left: 3%;
        margin-right: 52%;
    }
}